{
    "name": "Overseer",
    "short_name": "Overseer",
    "description": "A short idle/incremental virus scanner game",
    "categories": ["games", "entertainment"],
    "background_color":"#111111",
    "theme_color":"#5CD670",
    "display":"standalone",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "src/assets/android-chrome-192x192.png",
            "sizes": "192x192","type":"image/png"
        },
        {
            "src": "src/assets/android-chrome-512x512.png",
            "sizes": "512x512","type":"image/png"
        }
    ]
}